{
  "expo": {
    "name": "Streamy",
    "description": "Streamy: Brazilian streaming service",
    "scheme": "streamy",
    "slug": "streamy",
    "privacy": "unlisted",
    "version": "0.0.4",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "githubUrl": "https://github.com/HenriqueMartinez",
    "orientation": "portrait",
    "primaryColor": "#000000",
    "icon": "src/assets/icon.png",
    "splash": {
      "backgroundColor": "#000000",
      "image": "src/assets/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/9962373b-6a21-40c1-830c-e5d75221b368"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "versionCode": 2,
      "package": "com.h027.streamy"
    },
    "ios": {
      "buildNumber": "0.0.2",
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "9962373b-6a21-40c1-830c-e5d75221b368"
      }
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "h027"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
